<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-Ay-ZKV">
                                <rect key="frame" x="16" y="39" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV7-WC-GGt">
                                <rect key="frame" x="24" y="85.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHa-kw-oEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yII-Hx-MsD">
                                <rect key="frame" x="136" y="85.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilg-Oi-jfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-tk-byA">
                                <rect key="frame" x="248" y="85.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Nu-OK-KVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG4-bm-cOu">
                                <rect key="frame" x="24" y="214" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gpb-Tu-mgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-ZP-siP">
                                <rect key="frame" x="136" y="214" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pus-Qa-N0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-qE-zWB">
                                <rect key="frame" x="248" y="214" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2it-io-Bd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-RD-ElO">
                                <rect key="frame" x="24" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV5-Ql-Y0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-XP-zo7">
                                <rect key="frame" x="136" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TXa-54-kMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-VF-DFt">
                                <rect key="frame" x="248" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3V-ze-eNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-2e-YYs">
                                <rect key="frame" x="24" y="471.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHI-L4-F37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-5T-hcE">
                                <rect key="frame" x="248" y="471.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyT-n4-oFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-mg-R0u">
                                <rect key="frame" x="360" y="85.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7V-qe-mjp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-8k-Efu">
                                <rect key="frame" x="360" y="214" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cE-Q6-8vJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-Sc-euD">
                                <rect key="frame" x="360" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbW-DC-LUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-bh-w6O">
                                <rect key="frame" x="360" y="471.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0f-p8-yUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-fN-9ae">
                                <rect key="frame" x="472" y="85.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3v-8J-2Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quN-Ok-dFO">
                                <rect key="frame" x="472" y="214" width="104" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yae-8f-DCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-F5-wW5">
                                <rect key="frame" x="472" y="343" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aO1-HA-ncU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-4j-LOe">
                                <rect key="frame" x="472" y="471.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUD-gd-AL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-7c-vKg">
                                <rect key="frame" x="136" y="471.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqb-KH-AE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quN-Ok-dFO" firstAttribute="leading" secondItem="EFg-8k-Efu" secondAttribute="trailing" constant="8" id="0ue-25-zab"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="wGb-7c-vKg" secondAttribute="height" id="1uZ-3x-WK1"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="ur3-qE-zWB" secondAttribute="width" id="26X-41-ew8"/>
                            <constraint firstItem="a4j-4j-LOe" firstAttribute="top" secondItem="UOw-F5-wW5" secondAttribute="bottom" constant="8" id="2IC-0y-HtY"/>
                            <constraint firstItem="vIw-fN-9ae" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="2ny-A6-zlV"/>
                            <constraint firstItem="vIw-fN-9ae" firstAttribute="leading" secondItem="8k1-mg-R0u" secondAttribute="trailing" constant="8" id="3IZ-bY-9yC"/>
                            <constraint firstItem="wGb-7c-vKg" firstAttribute="leading" secondItem="JPa-2e-YYs" secondAttribute="trailing" constant="8" id="5SW-A1-qBi"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="a4j-4j-LOe" secondAttribute="height" id="5mV-nT-ZyF"/>
                            <constraint firstItem="9fq-Ay-ZKV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="6Sn-Un-SlE"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="PJe-tk-byA" secondAttribute="width" id="6yW-3Q-gDo"/>
                            <constraint firstItem="9fq-Ay-ZKV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="79O-e6-nZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4j-4j-LOe" secondAttribute="trailing" constant="8" id="7r9-XI-evP"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="JPa-2e-YYs" secondAttribute="height" id="8JW-IU-xam"/>
                            <constraint firstItem="yII-Hx-MsD" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="8UP-Xw-02v"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="ur3-qE-zWB" secondAttribute="height" id="8UU-RJ-dAp"/>
                            <constraint firstItem="PJe-tk-byA" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="8nt-1c-KkD"/>
                            <constraint firstItem="EFg-8k-Efu" firstAttribute="leading" secondItem="ur3-qE-zWB" secondAttribute="trailing" constant="8" id="9Yn-7F-c7E"/>
                            <constraint firstItem="ljT-XP-zo7" firstAttribute="leading" secondItem="mfT-RD-ElO" secondAttribute="trailing" constant="8" id="AY8-kZ-L3E"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="kaJ-ZP-siP" secondAttribute="height" id="B0l-N7-yw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quN-Ok-dFO" secondAttribute="trailing" constant="8" id="B4c-fu-G5T"/>
                            <constraint firstItem="a4j-4j-LOe" firstAttribute="leading" secondItem="5lW-bh-w6O" secondAttribute="trailing" constant="8" id="BhI-aC-eZ6"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="5lW-bh-w6O" secondAttribute="width" id="CUD-B4-xOJ"/>
                            <constraint firstItem="nxG-5T-hcE" firstAttribute="top" secondItem="CaK-VF-DFt" secondAttribute="bottom" constant="8" id="CoJ-Tf-E3b"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="EFg-8k-Efu" secondAttribute="width" id="E5R-Ju-dLT"/>
                            <constraint firstItem="wGb-7c-vKg" firstAttribute="top" secondItem="ljT-XP-zo7" secondAttribute="bottom" constant="8" id="E8O-G2-qAh"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="ljT-XP-zo7" secondAttribute="height" id="Fuf-Ox-6TN"/>
                            <constraint firstItem="ur3-qE-zWB" firstAttribute="leading" secondItem="kaJ-ZP-siP" secondAttribute="trailing" constant="8" id="GaE-px-8kB"/>
                            <constraint firstItem="kaJ-ZP-siP" firstAttribute="top" secondItem="yII-Hx-MsD" secondAttribute="bottom" constant="8" id="Gfg-LV-IZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOw-F5-wW5" secondAttribute="trailing" constant="8" id="HNu-Xv-YFi"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="wGb-7c-vKg" secondAttribute="width" id="HY3-oO-IKP"/>
                            <constraint firstItem="5lW-bh-w6O" firstAttribute="top" secondItem="QQy-Sc-euD" secondAttribute="bottom" constant="8" id="Kcb-PZ-Loq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIw-fN-9ae" secondAttribute="trailing" constant="8" id="LSa-tr-hgM"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="vIw-fN-9ae" secondAttribute="width" id="LaF-nR-1Sz"/>
                            <constraint firstItem="mfT-RD-ElO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MGq-VS-IrZ"/>
                            <constraint firstItem="mfT-RD-ElO" firstAttribute="top" secondItem="XG4-bm-cOu" secondAttribute="bottom" constant="8" id="Ob6-HW-kbw"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="CaK-VF-DFt" secondAttribute="height" id="Pul-dE-vg4"/>
                            <constraint firstItem="EFg-8k-Efu" firstAttribute="top" secondItem="8k1-mg-R0u" secondAttribute="bottom" constant="8" id="Qao-7W-jSL"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="quN-Ok-dFO" secondAttribute="width" id="Qwv-vk-KrH"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="nxG-5T-hcE" secondAttribute="height" id="RzZ-it-bxV"/>
                            <constraint firstItem="yII-Hx-MsD" firstAttribute="leading" secondItem="GV7-WC-GGt" secondAttribute="trailing" constant="8" id="S7T-8f-Gxu"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="vIw-fN-9ae" secondAttribute="height" id="Sii-lp-079"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="yII-Hx-MsD" secondAttribute="width" id="Sqy-ca-vQd"/>
                            <constraint firstItem="UOw-F5-wW5" firstAttribute="top" secondItem="quN-Ok-dFO" secondAttribute="bottom" constant="8" id="Tfq-Jv-bFa"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="quN-Ok-dFO" secondAttribute="height" id="UxS-p0-m9f"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="CaK-VF-DFt" secondAttribute="width" id="Vi3-cH-qRP"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="kaJ-ZP-siP" secondAttribute="width" id="Vni-2V-zhm"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="QQy-Sc-euD" secondAttribute="height" id="W1S-R7-Jfc"/>
                            <constraint firstItem="XG4-bm-cOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WW8-QK-RxJ"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="yII-Hx-MsD" secondAttribute="height" id="Wah-kZ-qrl"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="XG4-bm-cOu" secondAttribute="width" id="Wc5-5Z-Y2y"/>
                            <constraint firstItem="XG4-bm-cOu" firstAttribute="top" secondItem="GV7-WC-GGt" secondAttribute="bottom" constant="8" id="YQx-9G-ffy"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="PJe-tk-byA" secondAttribute="height" id="Ykb-w8-HRu"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="a4j-4j-LOe" secondAttribute="width" id="Z9S-mQ-MgR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nxG-5T-hcE" secondAttribute="bottom" constant="8" id="amc-DB-cub"/>
                            <constraint firstItem="CaK-VF-DFt" firstAttribute="top" secondItem="ur3-qE-zWB" secondAttribute="bottom" constant="8" id="bnu-Oe-1sL"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bpn-OL-PcJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5lW-bh-w6O" secondAttribute="bottom" constant="8" id="brV-rw-wNx"/>
                            <constraint firstItem="QQy-Sc-euD" firstAttribute="leading" secondItem="CaK-VF-DFt" secondAttribute="trailing" constant="8" id="dMh-8A-5sj"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="nxG-5T-hcE" secondAttribute="width" id="dPJ-UY-fte"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4j-4j-LOe" secondAttribute="bottom" constant="8" id="erB-jG-f64"/>
                            <constraint firstItem="8k1-mg-R0u" firstAttribute="leading" secondItem="PJe-tk-byA" secondAttribute="trailing" constant="8" id="f1D-hV-FN5"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="ljT-XP-zo7" secondAttribute="width" id="fjb-rq-ZkS"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="UOw-F5-wW5" secondAttribute="height" id="gBn-9H-vJ2"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="8k1-mg-R0u" secondAttribute="width" id="ggR-HO-n5U"/>
                            <constraint firstItem="5lW-bh-w6O" firstAttribute="leading" secondItem="nxG-5T-hcE" secondAttribute="trailing" constant="8" id="iPJ-HE-tr7"/>
                            <constraint firstItem="PJe-tk-byA" firstAttribute="leading" secondItem="yII-Hx-MsD" secondAttribute="trailing" constant="8" id="iYH-RE-DSW"/>
                            <constraint firstItem="9fq-Ay-ZKV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jkr-La-jmT"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="mfT-RD-ElO" secondAttribute="height" id="joE-RW-ZXT"/>
                            <constraint firstItem="nxG-5T-hcE" firstAttribute="leading" secondItem="wGb-7c-vKg" secondAttribute="trailing" constant="8" id="kLp-3z-3sJ"/>
                            <constraint firstItem="ljT-XP-zo7" firstAttribute="top" secondItem="kaJ-ZP-siP" secondAttribute="bottom" constant="8" id="l72-sP-2RV"/>
                            <constraint firstItem="QQy-Sc-euD" firstAttribute="top" secondItem="EFg-8k-Efu" secondAttribute="bottom" constant="8" id="m1Y-NI-3MJ"/>
                            <constraint firstItem="ur3-qE-zWB" firstAttribute="top" secondItem="PJe-tk-byA" secondAttribute="bottom" constant="8" id="mOg-MP-hnL"/>
                            <constraint firstItem="CaK-VF-DFt" firstAttribute="leading" secondItem="ljT-XP-zo7" secondAttribute="trailing" constant="8" id="o65-yT-KRf"/>
                            <constraint firstItem="8k1-mg-R0u" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="oba-nx-6La"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="QQy-Sc-euD" secondAttribute="width" id="oih-Zb-Sl9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGb-7c-vKg" secondAttribute="bottom" constant="8" id="om3-jy-MH4"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="8k1-mg-R0u" secondAttribute="height" id="p6Z-Pf-QGN"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="EFg-8k-Efu" secondAttribute="height" id="pqD-y8-rLk"/>
                            <constraint firstItem="JPa-2e-YYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qs4-cl-Eaz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JPa-2e-YYs" secondAttribute="bottom" constant="8" id="qwz-Ym-fTA"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="XG4-bm-cOu" secondAttribute="height" id="rd0-Ko-L4D"/>
                            <constraint firstItem="quN-Ok-dFO" firstAttribute="top" secondItem="vIw-fN-9ae" secondAttribute="bottom" constant="8" id="sd5-AU-cYO"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="height" secondItem="5lW-bh-w6O" secondAttribute="height" id="u1L-iP-Poj"/>
                            <constraint firstItem="kaJ-ZP-siP" firstAttribute="leading" secondItem="XG4-bm-cOu" secondAttribute="trailing" constant="8" id="uov-bj-WzR"/>
                            <constraint firstItem="JPa-2e-YYs" firstAttribute="top" secondItem="mfT-RD-ElO" secondAttribute="bottom" constant="8" id="v4p-LI-VTT"/>
                            <constraint firstItem="UOw-F5-wW5" firstAttribute="leading" secondItem="QQy-Sc-euD" secondAttribute="trailing" constant="8" id="woc-dq-3RQ"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="x2H-J7-WcA"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="UOw-F5-wW5" secondAttribute="width" id="xbq-do-f2U"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="JPa-2e-YYs" secondAttribute="width" id="yxy-T2-daI"/>
                            <constraint firstItem="vIw-fN-9ae" firstAttribute="top" secondItem="9fq-Ay-ZKV" secondAttribute="bottom" constant="8" id="yzH-ul-Qc1"/>
                            <constraint firstItem="GV7-WC-GGt" firstAttribute="width" secondItem="mfT-RD-ElO" secondAttribute="width" id="z3v-EF-STA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9fq-Ay-ZKV" id="O7U-Ob-vi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
